*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background: #000;
    color:#fff;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.navbar{
   display: flex;
   align-items: center;
   justify-content: space-around;
   padding: 20px;
}

.logo{
    flex:1;
}

.nav__menu{
    display: flex;
    gap: 43px;
}

.nav__menu a{
    text-decoration: none;
    color:#fff;
}

.banner img{
  width: 100%;
}

.article-card{
    width: 276px;
    height: 356px;
    border: 3px solid #F0DE36;
    background: #1E1E1E;
}

.articles-title{
    margin:30px 0;
}

.articles-cards{
    display: flex;
    gap: 93px;
}

.card-title {
    margin-bottom: 10px;
}

.article-card .card-info{
    padding: 10px;
}

.first-img {
    width: 270px;
    height: 172px;
}

.author{
   display: flex;
   gap: 10px;
   margin-top: 15px;
}

.author-img{
    width: 50px;
    height: 50px;
}